<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginTop="10px" 
      android:layout_weight="1">
    
		<TextView 
			android:id="@+id/magasin_titre" 
			android:text="@string/magasin_titre" 
			android:gravity="center_horizontal"
			android:background="#ef720c"
			android:textColor="#4d4a47"
			android:textSize="20px" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</TextView>
		
	</LinearLayout>
	
	<LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="16">
    </LinearLayout>
</LinearLayout>